infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com:
  username: "${ALIYUN_USER_NEW}"
  password: "${ALIYUN_PASSWORD_NEW}"
apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com:
  username: "${ALIYUN_REGISTRY_USER}"
  password: "${ALIYUN_REGISTRY_PASSWORD}"